NODE_ENV=production
DB_DIALECT=postgres
DB_HOST=postgresdb
DB_PORT=5432
DB_NAME=real_estate
DB_USER=app_node
DB_PASSWORD=DefaultAppNode.123
REDIS_HOST=redis
REDIS_PORT=6379
JWT_ACCESS_TOKEN_SECRET=replace_me
JWT_DEFAULT_EXPIRES_IN_MILISECONDS=900000
